{
  "manifest_version": 3,
  "name": "OmniFlow",
  "version": "0.3.0",
  "description": "Phase 4 — End-to-End Generate Validation.",

  "action": {
    "default_popup": "popup.html",
    "default_title": "OmniFlow"
  },

  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "downloads"
  ],

  "host_permissions": [
    "<all_urls>"
  ]
}
